<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/stop_Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/stop" />

    <Button
        android:id="@+id/forward_Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/stop_Button"
        android:layout_alignLeft="@+id/stop_Button"
        android:text="@string/forward" />

    <Button
        android:id="@+id/back_Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/stop_Button"
        android:layout_below="@+id/stop_Button"
        android:text="@string/back" />

    <Button
        android:id="@+id/left_Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/stop_Button"
        android:layout_alignBottom="@+id/stop_Button"
        android:layout_toLeftOf="@+id/stop_Button"
        android:text="@string/left" />

    <Button
        android:id="@+id/right_Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/back_Button"
        android:layout_toRightOf="@+id/stop_Button"
        android:text="@string/right" />

    <EditText
        android:id="@+id/setmac_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forward_Button"
        android:layout_alignLeft="@+id/left_Button"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="@string/default_mac"
        android:textSize="18sp" />

    <Button
        android:id="@+id/setmac_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setmac_EditText"
        android:layout_toRightOf="@+id/setmac_EditText"
        android:onClick="SetMacOnClick"
        android:text="@string/set_mac" />

    <SeekBar
        android:id="@+id/power_seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/left_Button"
        android:layout_alignRight="@+id/right_Button"
        android:layout_below="@+id/back_Button" />

    <TextView
        android:id="@+id/powerval_LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/power_seekBar"
        android:layout_below="@+id/power_seekBar"
        android:text="@string/set_power"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>